# loginFaces

./: .gitignore  README.md  pom.xml
WebContent/: file.xhtml  index.xhtml  login.xhtml  main.xhtml  main2.xhtml  tabx.xhtml  uploader.xhtml  welcome.xhtml  wizard.xhtml  wizard2.xhtml
WebContent/WEB-INF/: faces-config.xml  faces-config.xml.bkup  web.xml
WebContent/WEB-INF/templates/: basicTemplate.xhtml  commonContent.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/main/java/com/gapsi/bean/: EditorBean.java  FileUploadView.java  LoginBean.java  MessagesView.java  Tutorial.java  TutorialRegistrationBean.java  User.java  UserLoginView.java  UserWizard.java
src/main/java/com/jsfexamples/bean/: BusinessFLowView.java  CustomFileUploadRenderer.java  FileUploadView.java  LogEntry.java  Tutorial.java  TutorialRegistrationBean.java  User.java  UserLoginView.java  UserWizard.java
src/main/resources/: messages.properties
